# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Rebind select pane without repeat
unbind Up
unbind Down
unbind Left
unbind Right
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# remove delay on esc with tmux and vim
set -sg escape-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow #base02, yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black,fg=brightred #base02, orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
